{
  "name": "transcoder-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devstart": "chmod +x ./node_modules/ffmpeg-static/ffmpeg && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.9"
  }
}
